<!DOCTYPE html>
<html>
<head>
    <title>Monitor</title>
    <style>
        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        th {
            background-color: #f2f2f2;
        }
        .green {
            background-color: #8BC34A;
        }
        .yellow {
            background-color: #FFEB3B;
        }
        .red {
            background-color: #EF5350;
        }
    </style>
</head>
<body>

<div id="table-container">
    <table id="data-table">
        <th>
            <tr>Node ID</tr>
            <tr>Command</tr>
            <tr>CreatedAt</tr>
            <tr>Container ID</tr>
            <tr>Image</tr>
            <tr>Labels</tr>
            <tr>LocalVolumes</tr>
            <tr>Mounts</tr>
            <tr>Names</tr>
            <tr>Networks</tr>
            <tr>Ports</tr>
            <tr>RunningFor</tr>
            <tr>Size</tr>
            <tr>State</tr>
            <tr>Status/tr>
        </th>
        <tbody id="tablebody">

        </tbody>
    </table>
</div>

<script>
// Fetch data from the API and update the table
function fetchDataAndUpdateTable() {
    fetch('/get_docker_nodes')
        .then(response => response.json())
        .then(dataList => {
            updateTable(dataList);
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
}

// Update the table body with new data
function updateTableBody(dataList) {
    var tableBody = document.getElementById('tablebody');
    tableBody.innerHTML = ''; // Clear table body content

    dataList.forEach(function(data) {
        var row;
        var cellNode;
        if (data.Message === "Time out") {
            // Display server IP with time out message
            row = tableBody.insertRow();
            cellNode = row.insertCell();
            cellNode.textContent = "Server IP: " + data.IP + " - " + data.Message;
            cellNode.colSpan = 15;
            cellNode.classList.add("red");
        } else {
            if (data.Info && data.Info.length > 0) {
                data.Info.forEach(function(info) {
                    row = tableBody.insertRow();
                    cellNode = row.insertCell();
                    cellNode.textContent = data.Node;

                    for (var key in info) {
                        var cell = row.insertCell();
                        cell.textContent = info[key];

                        if (key === "Status") {
                            if (info[key].includes("Up")) {
                                cell.classList.add("green");
                            } else if (info[key].includes("unhealthy")) {
                                cell.classList.add("yellow");
                            } else {
                                cell.classList.add("red");
                            }
                        }
                    }
                });
            } else {
                // If data.Info is empty, add a row indicating lack of information
                row = tableBody.insertRow();
                cellNode = row.insertCell();
                cellNode.colSpan = 15; // Assuming 15 columns
                cellNode.textContent = "No information available";
            }
        }
    });
}

fetchDataAndUpdateTable();
setInterval(fetchDataAndUpdateTable, 5000);

</script>
</body>
</html>
