http {
    upstream backend {
        server localhost:3001 weight=1;
        server localhost:3002 weight=1;
        server localhost:3003 weight=1;
    }

    server {
        listen 80
        location / {
            proxy_pass http://backend;
        }
    }
}