events {}
http {
    upstream app {
        server app1:80 weight=1;
        server app2:80 weight=1;
        server app3:80 weight=1;
    }

    server {
        listen 80
        location / {
            proxy_pass http://app;
        }
    }
}