events {}
http {
    upstream app {
        server 10.128.2.44:80 weight=1;
        server 10.128.3.44:80 weight=1;
        server 10.128.4.44:80 weight=1;
    }

    server {
        listen 8080
        location / {
            proxy_pass http://app;
        }
    }
}