events {}
http {
    upstream app {
        server 10.128.2.110:80 weight=1;
        server 10.128.3.110:80 weight=1;
        server 10.128.4.110:80 weight=1;
    }

    server {
        listen 80
        location / {
            proxy_pass http://app;
        }
    }
}